<style>
    .photos{
	height: 100px;
    width: 100%;
    object-fit: cover;
 }
 .photos_obj{
    height: 350px;
    width: 100%;
    object-fit: cover;
 }
 
</style>
<div class="col-md-9">
    <div class="rightside">
        <h3 class="item_title">AL & ML Teaching Faculty</h3>
        <div class="newClass">
            <div>
                <img src="./images/AI grp pic.jpg" alt="" class="photos_obj">
            </div>
       
     <div class="table-responsive">
        <table class="table table-bordered margin">
            <tbody>
                <tr>
                    <td colspan="8" style="text-align: center;">
                        <strong>
                            <em>
                                <span>SIR C R REDDY POLYTECHNIC, ELURU</span>
                            </em>
                        </strong>
                    </td>
                </tr>    
                <tr>
                    <td colspan="8" style="text-align: center;">
                        <strong>
                            <em>
                                <span>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING DEPARTMENT TEACHING STAFF LIST</span>
                            </em>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <th scope="row">SL.No</th>
                    <th scope="row">NAME OF THE EMPOLYEE</th>
                    <th scope="row">DESIGNATION</th>
                    <th scope="row">QUALIFICATION</th>
                    <th scope="row">PHONE</th>
                    <th scope="row">PHOTOS</th>
                   
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Sri Y.Ganesh</td>
                    <td>I/C HOD, Senior Lecturer/AIML</td>
                    <td>M.Tech</td>
                    <td>9154086334</td>
                    <td><img src="./images/Y. Ganesh [M.Tech, I.C HoD] [Senior Lecturer].jpg" alt="" class="photos"></td>
                    
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Mrs.K.Tejaswini</td>
                    <td>Lecturer/AIML</td>
                    <td>M.Tech</td>
                    <td>8985936493</td>
                    <td><img src="./images/K. Tejaswini [M.Tech].jpg" alt="" class="photos"></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Mrs S.Jyothi</td>
                    <td>Lecturer/AIML</td>
                    <td>B.Tech</td>
                    <td>9346155811</td>
                    <td><img src="./images/S.Jyothi [B.Tech].jpg" alt="" class="photos"></td>
                </tr>
            </tbody>
            </table>
    
     </div>
        </div>
    </div>
</div>
</div>